1: ASAP
2: Sorry
3: She's in the Rain
4. Like We Used To
5: MANIAC
6: Miniskirt
7: WANNA BE MYSELF
8: DM
9: MAMA - Chinese Version
10: Like Ooh-Ahh
11: Likey
12: The Feels
13: SCIENTIST
14: FANCY
15: SO BAD
16: Back to the City
17: Baddie
18: Illusion
19: Drama
20: Give it to me
21: MAGO
22: Congratulations
23: What is Love
24: Mr-Ambiguous
25: You’re the Best
26: I CAN'T STOP ME
27: Talk that Talk
28: To. X
29: OMG
30: Home
31: Shooting Star
32: Ditto
33: Alcohol-Free
34: Rough
35: Love 119
36: LEFT RIGHT
37: Magnetic
38: YES or YES
39: Feel Special
40: Heart Shaker
41: TT
42: CRY FOR ME
43: CHEER UP
44: Black Mamba
45: Next Level
46: Time of Our Life
47: Super Shy
48: SET ME FREE
49: Knock Knock
50: MOONLIGHT SUNRISE
51: Get A Guitar
52: Basics
53: History - Chinese Version
54: LOVE ME RIGHT (漫游宇宙) - Chinese Version
55: Monster - Chinese Version
56: Spicy
57: MORE & MORE